package 배열응용고급;

public class 기본형복사 {

	public static void main(String[] args) {
		int 수학1 = 100;
		int 수학2 = 수학1;

		System.out.println(수학1 + " " + 수학2);

		수학2 = 96;
		System.out.println(수학1 + " " + 수학2);

		// 변수에 들어가는 데이터의 유형
		// 1)값이 들어가는 경우 - 기본형 데이터
		// 기본형 변수
		// 정수,실수,문자1,논리
		// 변수 하나당 값 하나
		// 2)주소가 들어가는 경우 - 나머지 다
		// 배열, 클래스, 컬렉션, ...
		// 참조형데이터
		// 참조형 변수

		// 변수를 사용할 수 있는 영역
		// -->기준 : 변수가 만들어지는 위치를 포함하고 괄호안에서 사용가능
		// -->필요에 따라 메모리를 사용하지 않는 변수를 삭제하기 위함

		// 1) 전역변수(global변수) : 클래스 전체 영역에서 사용할 수 있는 변수
		// 2) 지역변수(local변수) : 괄호 안의 지역에서만 사용할 수 있는 변수
		
		//jsoup : 크롤링할때 씀
	}

}
